<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas & CSS</title>

    <style>

        table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000;
            padding: 2vh;
            text-align: center;
        }

        table thead{
            background-color: #000;
        }
        
        table thead tr th{
            color: white;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }

        .par{
            background-color: #f2f2f2;
        }

        table tbody{
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        
        /*

     ok   1. Faça com que a tabela ocupe 100% da largura da tela.
     ok   2. Aplique a propriedade border-collapse com o valor collapse para que as bordas das células da tabela sejam unidas.

     ok   3. Aplique a propriedade border com o valor 1px solid #000 para que as bordas das células da tabela sejam exibidas.
     ok   4. Aplique a propriedade padding com o valor 2vh para que haja um espaçamento interno entre o conteúdo das células e as bordas das células.
     ok   5. Aplique a propriedade text-align para que o texto das células seja centralizado.
     opk   6. Aplique a propriedade background-color e a propriedade color para que o cabeçalho da tabela tenha um fundo preto e o texto branco.
     ok   7. Aplique a propriedade background-color com o valor #f2f2f2 para que as linhas PARES da tabela tenham um fundo cinza.
     ok   8. Aplique a propriedade font-size com o valor 20px para que o texto das células tenha um tamanho de 20 pixels.
     ok   9. Aplique a propriedade font-family com o valor 'Arial', sans-serif para que o texto das células seja exibido em uma fonte Arial.
        
        */

    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>Programador</td>
                <td>Ativo</td>
            </tr>
            <tr class="par">
                <td>Maria</td>
                <td>32</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>41</td>
                <td>Engenheiro</td>
                <td>Inativo</td>
            </tr>
            <tr class="par">
                <td>Julia</td>
                <td>38</td>
                <td>Analista</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>29</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr class="par">
                <td>Elizabete</td>
                <td>33</td>
                <td>Professora</td>
                <td>Inativo</td>
            </tr>

        </tbody>
    </table>

</body>

</html>