<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Geek</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .title{
            color: #333;
            font-size: 24px;
        }

        .author{
            color: #666;
            font-size: 14px;
        }

        .content{
            color: #444;
            font-size: 16px;
        }

        .container img{
            width: 100%;
        }

        .container{
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /*
        
             ok 1. Aplique a fonte Arial, sans-serif ao corpo da página e a todos os elementos.
             ok 2. Aplique a cor de fundo #f3f3f3 ao corpo da página.
             ok 3. Aplique a cor #333 ao título da notícia e o tamanho de 24px.
             ok 4. Aplique a cor #666 ao autor da notícia e o tamanho de 14px.
             ok 5. Aplique a cor #444 ao conteúdo da notícia e o tamanho de 16px.
             ok 6. Aplique a largura de 100% à imagem da notícia.
             ok 7. Aplique a margem de 20px à div container. Faça com que sua largura MÁXIMA seja de 800px e que fique centralizada na página. 
             ok 8. Aplique a cor #fff ao fundo da div container.
             ok 9. Aplique a sombra de 0 0 10px rgba(0, 0, 0, 0.1) à div container.
            ok 10. Substitua a imagem de exemplo pela imagem dentro da pasta imagens.
            
        */
        
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Lançamento do Novo Jogo "Donald no Mundo da Matemágica"</h1>
        <p class="author">Por Gabriel Augusto - 2 de março de 2022</p>
        <img src="img-substutiva.jpg" alt="Mundo da Matemágica" class="image">
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lectus nec dui dapibus
            feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel
            aliquam sapien. Pellentesque tincidunt elit quis sapien aliquet, vel vehicula sem aliquam. Nulla facilisi.
            Curabitur viverra non ipsum in fringilla. Praesent non diam vel eros volutpat sodales eget nec ex. Phasellus
            maximus massa et magna hendrerit, ac fermentum quam consequat. Nullam sit amet lacinia libero. Mauris
            euismod vehicula pulvinar. Vestibulum convallis risus id elit luctus, eget ullamcorper enim lobortis.</p>
    </div>

</body>

</html>