<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>
    <style>
        body{
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            flex-wrap: wrap;
            min-width: 20vw;
            min-height: 20vh;
            transition: 0.5s;
            cursor:cell;
            font-family: Courier;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: rgb(6, 231, 44);
        }

        .blue{
            background-color: blue;
        }

        /*
      
         ok   1. Aplique display flex a tag <body> da página, e     assim, faça com que as caixas sejam exibidas em linha e que o espaçamento entre elas seja distribuído de forma igual. 
         ok   2. Utilizando agora, utilizando as propriedades display flex, flex-wrap e justify-content, faça com que as divs/caixas dentro da tag <body> sejam exibidas em linha e que o espaçamento entre elas seja distribuído de forma igual.
         ok   3. Ao diminuir a largura da tela, as caixas se adaptem ao tamanho da tela e ainda mantenham a distância entre elas.
         ok    4. Cada caixa deve possuir um tamanho mínimo de 20vw de largura e 20vh de altura.

         ok   5. Aplique a transição de 0.5s em TODAS as caixas.

         ok   6. As caixas devem ter as seguintes cores no background:
            Amarela
            Vermelha
            Verde
            Azul

            7. Ao reduzir o tamanho da tela para 768px, faça com que as caixas ocupem 100% da largura da tela.
            
         ok   8. Utilize a propriedade cursor para que o cursor do mouse mude ao passar sobre as caixas.

         ok   9. Utilize a propriedade font-family para que o texto das caixas seja exibido em uma fonte monoespaçada como a Courier.

            BONUS: Ao passar o mouse sobre as caixas, elas devem aumentar de tamanho, criar uma sombra e arredondar as bordas. Utilize as propriedades de transformação (transform), box-shadow e border-radius para isso.  

            Alguns links que podem ajudar: 

            https://www.w3schools.com/
            https://css-tricks.com/snippets/css/a-guide-to-flexbox/
            
        */

       
    </style>
</head>
<body>

    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>
    
</body>
</html>